<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<BorderPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.ScorePageController">

    <center>
        <VBox fx:id="vBox" alignment="CENTER" maxWidth="391.0" prefHeight="400.0" prefWidth="391.0" spacing="10">
        </VBox>
    </center>
    <bottom>
        <Button onMouseClicked="#gotoMainMenu" text="back out" />
    </bottom>
</BorderPane>
